define Problem {
    name: null,
    A: null,
    P: null,
    t: null,
    r: null,
    n: null,

    constructor: function(name, A, P, t, r, n) {
        this.name = name;
        this.A = A;
        this.P = P;
        this.t = t;
        this.r = r;
        this.n = n;
    }
}

define TPA {
    selection: null,
    action: null,
    input: null,
    constructor: function(s, a, i) {
        this.selection = s;
        this.action = a;
        this.input = i;
    }
}

define InterfaceElement {
	name: null,
	value: null,
	constructor: function(n, v) {
		this.name = n;
		this.value = v;
	}
}

define RadioButton {
	name: null,
	input: null,
	value: null,
	group: null,
	constructor: function(n, i, v, g) {
		this.name = n;
		this.input = i;
		this.value = v;
		this.group = g;
	}
}

define StudentValues {
	selection: null,
	action: null,
	input: null,
	constructor: function(s,a,i) {
		this.selection = s;
		this.action = a;
		this.input = i;
	}
}

define Hint {
	precedence: 0,
	msg: "",
	constructor: function(m, optPrecedence) {
		this.msg = m;
		this.precedence = optPrecedence || 0;
	}
}

define InterfaceRow {
	name: null,
	ie_names: null,
	ie_values: null,
	constructor: function(n, ie_names, ie_values) {
		this.name = n;
		this.ie_names = ie_names;
		this.ie_values = ie_values;
	}
}